<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .center {
        text-align: center;
    }

    .button {
        border: none;
        color: white;
        background-color: #f44336;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: #f44336;
        color: white;
        border-radius: 59px;
        width: 85%;

    }

    .button1:hover {
        background-color: #FF0000;
    }
</style>

<body>

    <div class="center">
        <a href="" target="_blank">
            <button class="button button1" onclick="getLocation()">!!! Envía mi ubicación !!!</button>
        </a>
    </div>

</body>
<script>
    const button = document.querySelector('a');
    const petname = "Yik"
    const tel = "+573127416097"
    console.log(button);
    navigator.geolocation.getCurrentPosition((data) => {
        var lat = data.coords.latitude;
        var lon = data.coords.longitude;
        console.log(lat, lon);
        button.href = `https://wa.me/${tel}?text=Hola%20${petname}%20est%C3%A1%20en%20http%3A%2F%2Fmaps.google.com%2Fmaps%3Fdaddr%3D${lat}%2C${lon}`
    }, (err) => {
        console.log(err);
        alert("Tienes que permitir acceso a la ubicacion para enviarla")
    });

    function getLocation() {
        navigator.geolocation.getCurrentPosition((data) => {
            var lat = data.coords.latitude;
            var lon = data.coords.longitude;
            button.href = `https://wa.me/${tel}?text=Hola%20${petname}%20est%C3%A1%20en%20http%3A%2F%2Fmaps.google.com%2Fmaps%3Fdaddr%3D${lat}%2C${lon}`
            console.log("getlocation");
        })
    }


</script>

</html>